# EmployeePerformanceApi

./: EmployeePerformanceApi.sln
EmployeePerformanceApi/: EmployeePerformanceApi.csproj  EmployeePerformanceApi.http  Program.cs  appsettings.json
EmployeePerformanceApi/Controllers/: AuthController.cs  EmployeeController.cs  MetricController.cs  UserController.cs
EmployeePerformanceApi/DTO/: AuthDTO.cs  EmployeeDTO.cs
EmployeePerformanceApi/Data/: EmployeePerformanceDbContext.cs  EmployeeSeeder.cs  SeedData.cs
EmployeePerformanceApi/Migrations/: 20250320102127_initial.Designer.cs  20250320102127_initial.cs  20250321075515_Auth.Designer.cs  20250321075515_Auth.cs  EmployeePerformanceDbContextModelSnapshot.cs
EmployeePerformanceApi/Models/: Employee.cs  Metric.cs  User.cs
EmployeePerformanceApi/Properties/: launchSettings.json
EmployeePerformanceApi/Services/: EmployeeService.cs  IEmployeeService.cs
